<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Armas Terraria</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <body>

    <section id="encabezado">
        <h1>Armas Terraria Pre Hard mode</h1>
        <div class="creararma">
          <h2>Crea una nueva arma</h2>

          <label for="title"> Title</label>
          <input id="title" type="text">

          <label for="description">Description</label>
          <input id="description" type="text">

          <label for="value">Value</label>
          <input id="value" type="number">

          <label for="imanumberge">Image</label>
          <input id="image" type="text">

          <label for="Category">Categories</label>
          <select name="Categorys" id="category">
          </select>

          <button  id="saveButton" onclick="sendForm()"> Guardar</button>
        </div>

        <div class="crearcategory">
          <label for="name"> Name</label>
          <input id="name" type="text">

          <label for="descriptioncategory">Description</label>
          <input id="descriptioncategory" type="text">

          <label for="imanumbergecategory">Image</label>
          <input id="imanumbergecategory" type="text">
        </div>


    </section>
    


    <div id="container">
      
    </div>
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>
